# Interior prop material library
# Values chosen for PBR-style review notes and OBJ preview compatibility.
newmtl carved_dark_wood
Kd 0.2800 0.1400 0.0700
Ks 0.2200 0.1600 0.1000
Pr 0.6200
Pm 0.0000
d 1.0000
illum 2

newmtl aged_brass
Kd 0.7800 0.5100 0.1900
Ks 0.8500 0.7200 0.4200
Pr 0.2800
Pm 1.0000
d 1.0000
illum 2

newmtl dark_steel
Kd 0.1200 0.1200 0.1200
Ks 0.5000 0.4800 0.4400
Pr 0.3800
Pm 1.0000
d 1.0000
illum 2

newmtl smoky_glass
Kd 0.3800 0.5200 0.5000
Ks 0.9200 0.9500 0.9000
Pr 0.0500
Pm 0.0000
d 0.3800
illum 4

newmtl clear_glass
Kd 0.7200 0.8600 0.8200
Ks 1.0000 1.0000 0.9500
Pr 0.0200
Pm 0.0000
d 0.2500
illum 4

newmtl cream_ceramic
Kd 0.7800 0.6400 0.4600
Ks 0.4500 0.3600 0.2600
Pr 0.3200
Pm 0.0000
d 1.0000
illum 2

newmtl green_glaze
Kd 0.1700 0.3700 0.2900
Ks 0.5200 0.5500 0.4000
Pr 0.2400
Pm 0.0000
d 1.0000
illum 2

newmtl red_leather
Kd 0.4900 0.1600 0.1000
Ks 0.3500 0.1800 0.1200
Pr 0.5400
Pm 0.0000
d 1.0000
illum 2

newmtl dark_leather
Kd 0.2000 0.1100 0.0700
Ks 0.2200 0.1200 0.0800
Pr 0.5800
Pm 0.0000
d 1.0000
illum 2

newmtl woven_fabric
Kd 0.5000 0.2400 0.1600
Ks 0.1200 0.0800 0.0600
Pr 0.8200
Pm 0.0000
d 1.0000
illum 2

newmtl green_fabric
Kd 0.1900 0.3200 0.2400
Ks 0.1100 0.0900 0.0600
Pr 0.8400
Pm 0.0000
d 1.0000
illum 2

newmtl aged_paper
Kd 0.7000 0.5800 0.4200
Ks 0.1200 0.1000 0.0800
Pr 0.9200
Pm 0.0000
d 1.0000
illum 2

newmtl candle_wax
Kd 0.8600 0.7600 0.5800
Ks 0.1800 0.1600 0.1400
Pr 0.7000
Pm 0.0000
d 1.0000
illum 2

newmtl plant_green
Kd 0.1000 0.3400 0.1200
Ks 0.0800 0.1200 0.0600
Pr 0.6800
Pm 0.0000
d 1.0000
illum 2
